language: objective-c
osx_image: xcode7.2
script:
        # - xctool -project examples/IphoneExam/IphoneExam.xcodeproj -scheme IphoneExam -sdk iphoneos9.2 ONLY_ACTIVE_ARCH=NO archive -archivePath $PWD/build/IphoneExam.xcarchive
        # - xctool test -project examples/IphoneExam/IphoneExam.xcodeproj -scheme IphoneExam -sdk iphoneos9.2 ONLY_ACTIVE_ARCH=NO
        # not sure about swift
        # - xctool -project examples/swiftExam/swiftExam.xcodeproj -scheme swiftExam -sdk macosx10.11 ONLY_ACTIVE_ARCH=NO archive -archivePath $PWD/build/swiftExam.xcarchive
        # - xctool test -project examples/swiftExam/swiftExam.xcodeproj -scheme swiftExam -sdk macosx10.11 ONLY_ACTIVE_ARCH=NO
notifications:
  # slack: hprose:id
